{
  "name": "pool",
  "dependencies": {
    "ember": "lts-2-8",
    "ember-cli-shims": "0.1.3"
  },
  "devDependencies": {
    "bootstrap": "~3.3.7",
    "font-awesome": "fontawesome#~4.7.0"
  },
  "resolutions": {
    "ember": "lts-2-8"
  }
}
